# RGR

CleaningCompany/: .project  pom.xml
CleaningCompany/src/main/java/su/uunit/: Calc.java  CalculatorData.java  CleanPayment.java  InfoDevelopers.java  Main.java  OknoData.java
CleaningCompany/src/test/java/su/uunit/: CalcTest.java  CalculatorDataTest.java  CleanPaymentTest.java  OknoDataTest.java
PrototypeForPDF/: .project  pom.xml
PrototypeForPDF/src/main/java/su/uunit/: PdfCreator.java
